//VP MAX
patch=1,EE,01DA8C20,word,000F423F

//VP MAX
patch=1,EE,008B588C,word,0098967F

//スピリッツ振り分け放題
patch=1,EE,D1F23168,extended,00000038
patch=1,EE,01F2316C,word,00000000
patch=1,EE,D1F23168,extended,00000038
patch=1,EE,01F23178,word,24020001

//ＨＲきょうそうでＶＰふえるとさいだい
patch=1,EE,001F9CD0,word,00000000

//たいひだりだしゃ
patch=1,EE,002D6EA4,word,00000000
patch=1,EE,002D6EC8,word,00000000

//くいっく
patch=1,EE,002D6284,word,00000000
patch=1,EE,002D62A8,word,00000000

//すぴん
patch=1,EE,002D5E4C,word,00000000

//けんせい
patch=1,EE,002D522C,word,00000000

//りりーす
patch=1,EE,002D509C,word,00000000

//かちうん
patch=1,EE,002D4DC0,word,00000000

//とうしゅそんざいかん→いあつかん
patch=1,EE,002D432C,word,00000000
patch=1,EE,002D41BC,word,00000000

//うたれづよさ
patch=1,EE,002D6740,word,00000000

//しりあがり
patch=1,EE,002D565C,word,00000000

//たいぴんち
patch=1,EE,002D7374,word,00000000
patch=1,EE,002D7398,word,00000000

//たいらんなあ
patch=1,EE,002D6A40,word,00000000

//にげたま
patch=1,EE,002D5C30,word,00000000

//ぽーかー
patch=1,EE,002D49AC,word,00000000

//きゅうそくあんてい
patch=1,EE,002D45C0,word,00000000

//ちゃんす
patch=1,EE,002D1F74,word,00000000
patch=1,EE,002D1F98,word,00000000

//あべひったー
patch=1,EE,002D107C,word,00000000

//ながしうち
patch=1,EE,002D0A7C,word,00000000

//かためうち
patch=1,EE,002D090C,word,00000000

//ねばりうち
patch=1,EE,002D0490,word,00000000

//ばんと
patch=1,EE,002D0148,word,00000000
patch=1,EE,002D0164,word,00000000
patch=1,EE,002D0180,word,00000000

//しょきゅう
patch=1,EE,002CFB5C,word,00000000

//ちゃんすめーかー
patch=1,EE,002CF9DC,word,00000000

//むーどめーかー
patch=1,EE,002CE70C,word,00000000

//ぱわー＆あーちすと＆らいんどらいぶ
patch=1,EE,002D0EFC,word,00000000

//ぷるひったー
patch=1,EE,002D0BEC,word,00000000

//こうかく
patch=1,EE,002D0D6C,word,00000000

//れんぱつ→おかわり
patch=1,EE,002D079C,word,00000000
patch=1,EE,002D062C,word,00000000

//まんるいおとこ
patch=1,EE,002CF86C,word,00000000

//さよならおとこ
patch=1,EE,002CF6FC,word,00000000

//ぎゃくきょう
patch=1,EE,002CF58C,word,00000000

//しょかいＨＲおとこ
patch=1,EE,002CF18C,word,00000000

//やしゅそんざい→いあつかん
patch=1,EE,002CEA4C,word,00000000
patch=1,EE,002CE87C,word,00000000

//けがしにくさ
patch=1,EE,002D1A74,word,00000000
patch=1,EE,002D1A98,word,00000000

//とうるい
patch=1,EE,002D1654,word,00000000

//そうるい
patch=1,EE,002D1374,word,00000000

//ないやあんだ
patch=1,EE,002CFE30,word,00000000

//しゅびしょく
patch=1,EE,002CEEF0,word,00000000
patch=1,EE,002CF030,word,00000000

//ぶろっく
patch=1,EE,002CEC2C,word,00000000

//れーざー
patch=1,EE,002CE580,word,00000000
patch=1,EE,002CE5A8,word,00000000

//めきりそうほう
patch=1,EE,002CE2E0,word,00000000
patch=1,EE,002CE3F8,word,00000000

//べーすかばー
patch=1,EE,002CE164,word,00000000

//だきゅうはんのう
patch=1,EE,002CDEB4,word,00000000

//ばんとだっしゅ
patch=1,EE,002CDBAC,word,10000015

//すわりそうきゅう
patch=1,EE,002CD8C0,word,00000000
patch=1,EE,002CD8E8,word,00000000

//すくいどり
patch=1,EE,002CD710,word,00000000
patch=1,EE,002CD738,word,00000000

//ばっくはんど
patch=1,EE,002CD560,word,00000000
patch=1,EE,002CD588,word,00000000

//ちゅうけいぷれい
patch=1,EE,002CD3B4,word,00000000
patch=1,EE,002CD3DC,word,00000000

//ぎゃくしんぐる
patch=1,EE,002CD1F8,word,00000000
patch=1,EE,002CD220,word,00000000

//しょーとばうんど
patch=1,EE,002CD008,word,00000000
patch=1,EE,002CD030,word,00000000

//けいけん999999
patch=1,EE,0072C1AC,word,000F423F

//スピリッツポイント入ると9999
patch=1,EE,002C0A5C,word,2403270F
patch=1,EE,002C0A6C,word,2403270F
patch=1,EE,002C0A7C,word,2403270F
patch=1,EE,002C0A8C,word,2403270F
patch=1,EE,002C0A9C,word,2403270F
patch=1,EE,002C0AAC,word,2403270F
patch=1,EE,002C0ABC,word,2403270F
patch=1,EE,002C0ACC,word,2403270F
patch=1,EE,002C0ADC,word,2403270F
patch=1,EE,002C0AF0,word,080B0294
