//獲得経験値2倍
/* patch=1,EE,0035D8C8,word,0C03C800 */
/* patch=1,EE,0035D8CC,word,00021040 */
/* patch=1,EE,000F2000,word,00621021 */
/* patch=1,EE,000F2004,word,03E00008 */
/* patch=1,EE,000F2008,word,AE62005C */

//獲得経験値16倍
patch=1,EE,0035D8C8,word,0C03C800
patch=1,EE,0035D8CC,word,00021100
patch=1,EE,000F2000,word,00621021
patch=1,EE,000F2004,word,03E00008
patch=1,EE,000F2008,word,AE62005C

//獲得金2倍
patch=1,EE,0035D8D8,word,0C03C804
patch=1,EE,0035F8DC,word,00021040
patch=1,EE,000F2010,word,00621021
patch=1,EE,000F2014,word,03E00008
patch=1,EE,000F2018,word,AE620060

//レベルアップ時の獲得スキルポイント2倍
patch=1,EE,002128C0,word,0C03C80C
patch=1,EE,002128C4,word,00021040
patch=1,EE,000F2030,word,AE42001C
patch=1,EE,000F2034,word,03E00008
patch=1,EE,000F2038,word,24020001

//スキルレベル制限解除
patch=1,EE,00275F50,word,24510064
//キャラのレベルが低くてもでも最大レベルまで割り振ることができる

//敵がレアアイテムを落とす
patch=1,EE,002A85FC,word,14400001

//戦闘終了後アイテム入手率655倍
patch=1,EE,0035DA6C,word,3406FFFF

//レベルアップ時のMP上限判定解除
patch=1,EE,00212818,word,10210002
//スキルで最大MPを水増しした状態でレベルアップすると
//現在MPが下がってしまうことがある不具合が起こらなくなる

//コイン変動すると最大
patch=1,EE,0030462C,word,00000021
