//主人公経験値2倍(表示対応版)
patch=1,EE,001F1514,word,AE052A50
patch=1,EE,001F1508,word,00022840
//ペルソナ経験値2倍
patch=1,EE,001F1788,word,00022840
//仲間経験値2倍
patch=1,EE,001F19FC,word,00022840
//風花経験値2倍
patch=1,EE,001F1A88,word,00022840
//グロウ系獲得経験値2倍
patch=1,EE,001FC340,word,00021040

//疲れない、絶好調
patch=1,EE,0016D154,word,24130002
patch=1,EE,0016D3C0,word,2405001F

//ペルソナ作成時のLv制限なし
patch=1,EE,003D654C,word,00000000

//シャッフルタイムペルソナLv制限無し
patch=1,EE,001F3DEC,word,00000000

//シャッフルタイム必ず発生
//patch=1,EE,0029C468,word,00000000

//カードを6枚に固定
//patch=1,EE,001F410C,word,24130006

//常時カッ!!（絶対命中？）
patch=1,EE,00291114,word,00000000
patch=1,EE,0029113C,word,10000003
patch=1,EE,0029117C,word,10000003

//アナライズ即ステータス確認可能
patch=1,EE,002011E8,word,14000016

//金
patch=1,EE,0083C5E8,word,0098967F
