// 歩行速度5倍
/* patch=1,EE,00299300,word,3C0141A7 */
// 歩行速度3倍
patch=1,EE,00299300,word,3C0141F7
// 歩行速度2倍
/* patch=1,EE,00299300,word,3C01424B */
// 歩行速度1.5倍
/* patch=1,EE,00299300,word,3C014297 */

// プロテス･シェル･ヘイスト･ブレイブ･フェイス･リジェネ･ライブラ永久効果
// バッドステータス無効化(不明､ウィルス､瀕死､狂戦士除く)
/* patch=1,EE,000FF000,word,86620066 */
/* patch=1,EE,000FF004,word,3442427C */
/* patch=1,EE,000FF008,word,A6620066 */
/* patch=1,EE,000FF00C,word,A6620104 */
/* patch=1,EE,000FF010,word,A6620108 */
/* patch=1,EE,000FF014,word,A662010C */
/* patch=1,EE,000FF018,word,A6620110 */
/* patch=1,EE,000FF01C,word,A6620114 */
/* patch=1,EE,000FF020,word,A6620120 */
/* patch=1,EE,000FF024,word,A6620124 */
/* patch=1,EE,000FF028,word,24020000 */
/* patch=1,EE,000FF02C,word,A6620064 */
/* patch=1,EE,000FF030,word,080D2206 */
/* patch=1,EE,00348814,word,0803FC00 */

// 常に連撃モード
/* patch=1,EE,009E8AA9,byte,04 // 一人目 */
/* patch=1,EE,009E9679,byte,04 // 二人目 */
/* patch=1,EE,009EA249,byte,04 // 三人目 */
/* patch=1,EE,009EAE19,byte,04 // 四人目（ゲスト） */

// 獲得LPがn倍(表示も実際も)
patch=1,EE,003EDDA8,word,00031040 // 2倍
/* patch=1,EE,003EDDA8,word,00031080 // 4倍 */
/* patch=1,EE,003EDDA8,word,000310C0 // 8倍 */
/* patch=1,EE,003EDDA8,word,00031100 // 16倍 */
/* patch=1,EE,003EDDA8,word,00031140 // 32倍 */

// 獲得経験値n倍(表示も実際も)
patch=1,EE,003EDC54,word,0002A840 // 2倍
/* patch=1,EE,003EDC54,word,0002A880 // 4倍 */
/* patch=1,EE,003EDC54,word,0002A8C0 // 8倍 */
/* patch=1,EE,003EDC54,word,0002A900 // 16倍 */
/* patch=1,EE,003EDC54,word,0002A940 // 32倍 */

// 必ず敵がアイテムをドロップ
patch=1,EE,003525D8,word,00000000
patch=1,EE,00352620,word,109E0004
patch=1,EE,00352644,word,109E0004
patch=1,EE,00328D58,word,00000000

// アイテム売値n倍
patch=1,EE,0179F3E0,word,00103040 // 2倍
/* patch=1,EE,0179F3E0,word,00103080 // 4倍 */
/* patch=1,EE,0179F3E0,word,001030C0 // 8倍 */
/* patch=1,EE,0179F3E0,word,00103100 // 16倍 */
/* patch=1,EE,0179F3E0,word,00103140 // 32倍 */

// トレジャー必ずレアアイテム
/* patch=1,EE,003F14B8,word,2A020000 */
/* patch=1,EE,003F14A0,word,2A020000 */
/* patch=1,EE,003F1410,word,10000019 */
// ダイヤの腕輪を装備していると別のレアアイテムになります

// トレジャー必ず〇〇
/* patch=1,EE,003F14CC,word,240410AD // トロの剣 */
/* patch=1,EE,003F14CC,word,24041018 // トウルヌソル */
patch=1,EE,003F14CC,word,24041022 // マサムネ
/* patch=1,EE,003F14CC,word,24041029 // 柳生の漆黒 */
/* patch=1,EE,003F14CC,word,24041035 // 最強の矛 */
/* patch=1,EE,003F14CC,word,240410DA // 最強の盾 */
/* patch=1,EE,003F14CC,word,240410D5 // 源氏の盾 */
/* patch=1,EE,003F14CC,word,24041115 // 源氏の兜 */
/* patch=1,EE,003F14CC,word,24041105 // サークレット */
/* patch=1,EE,003F14CC,word,24041151 // 源氏の鎧 */
/* patch=1,EE,003F14CC,word,24041153 // グランドアーマー */
/* patch=1,EE,003F14CC,word,24041181 // リボン */
/* patch=1,EE,003F14CC,word,24041164 // 源氏の小手 */
/* patch=1,EE,003F1410,word,10000019 // これは1つ必ず必要 */

// 味方HPn倍(HP限界突破尽き)
patch=1,EE,00330650,word,0015A840 // 2倍
/* patch=1,EE,00330650,word,0015A880 // 4倍 */
/* patch=1,EE,00330650,word,0015A8C0 // 8倍 */
/* patch=1,EE,00330650,word,0015A900 // 16倍 */

// 回復限界突破
patch=1,EE,003FFCB4,word,10000003

//ダメージ限界突破
patch=1,EE,00400E2C,word,10000003

//ダメージ限界突破(魔法)
patch=1,EE,0040003C,word,10000003

//ダメージ限界突破(ダメージランダム武器)
patch=1,EE,004010D4,word,50000004

//ダメージ限界突破(ドレイン)
patch=1,EE,00400468,word,10000003

//ダメージ限界突破(グラビデ)
patch=1,EE,0040086C,word,50000004

//ダメージ限界突破(暗黒)
patch=1,EE,004021E4,word,10000003

//おたから売ると交易品ほぼ全部(?)
patch=1,EE,0032C074,word,38020063
//心得とかは出ないので悪しからず
//最後の壷はよく分からないので買うのは自己責任で
