//アイテム、武器個数最大
//栄養ドリンク
patch=1,EE,0113796E,short,03E7
//携帯用救急キット
patch=1,EE,01137970,short,03E7
//アンプル
patch=1,EE,01137972,short,03E7
//ハンドガン装填数
patch=1,EE,01137974,short,000A
//ハンドガンの弾
patch=1,EE,01137976,short,03E7
//ショットガン装填数
patch=1,EE,01137978,short,0006
//ショットガンの弾
patch=1,EE,0113797A,short,03E7
//狩猟用ライフル装填数
patch=1,EE,0113797C,short,0004
//狩猟用ライフルの弾
patch=1,EE,0113797E,short,03E7
//リボルバー装填数
patch=1,EE,01137980,short,000A
//リボルバーの弾
patch=1,EE,01137982,short,03E7
//未入手アイテムは表示されません

// 速度変更
/* patch=1,EE,9D94C2DE,extended,1CDEE8EA */
/* patch=1,EE,0CABF494,word,DF3E2FEB */

// 高速化
patch=1,EE,00218D5C,word,3C023FFE
