//常にトレジャージュエル
patch=1,EE,D02D8392,extended,00001840
patch=1,EE,002D8390,word,24020002

//常にセフティジュエル
patch=1,EE,D02D83BE,extended,00001840
patch=1,EE,002D83BC,word,24020002

//ヒートアップゲージ上昇でMAX
patch=1,EE,D03F7188,extended,00001BB2
patch=1,EE,003F7188,word,2A010000

//CHAINすると999
patch=1,EE,D03F70F4,extended,000027C0
patch=1,EE,003F70F4,word,70000F88

//特技&紋章術でガッツ減らない
patch=1,EE,D0290552,extended,0000E615
patch=1,EE,00290550,word,AE000000

//バトルスキルCP制限無し
patch=1,EE,D03530E0,extended,00000128
patch=1,EE,003530E0,word,70003FC8

//獲得フォル2倍
patch=1,EE,D0253346,extended,00003042
patch=1,EE,0025334C,word,00129040

//獲得経験値2倍
patch=1,EE,E002902D,extended,00252FD8
patch=1,EE,00252FD0,word,4A0002FF
patch=1,EE,00252FD8,word,00129040

//敵アイテム必ず落とす
patch=1,EE,D0252C18,extended,00000035
patch=1,EE,00252C18,word,179C0036

//入手アイテムランダム化
/* patch=1,EE,E002282D,extended,00252C30 */
/* patch=1,EE,00252C2C,word,0C0432CC */
/* patch=1,EE,00252C30,word,240402EF */

//レベルアップ時の能力値増加量2倍
/* patch=1,EE,003C3EFC,word,0015A840 //最大HP */
/* patch=1,EE,003C44FC,word,0015A840 //最大MP */
/* patch=1,EE,003C497C,word,00139840 //SP */
/* patch=1,EE,003C4EF0,word,00021040 //ATK・DEF・AGL・HIT・INT */

//クリエイション全Lv255 04.02.02追加
//フェイト
patch=1,EE,00503A50,word,FFFFFFFF
patch=1,EE,00503A54,word,FFFFFFFF
//ソフィア
patch=1,EE,00503A5D,byte,FF
patch=1,EE,00503A5E,short,FFFF
patch=1,EE,00503A60,word,FFFFFFFF
patch=1,EE,00503A64,byte,FF
//マリア
patch=1,EE,00503A6A,short,FFFF
patch=1,EE,00503A6C,word,FFFFFFFF
patch=1,EE,00503A70,short,FFFF
//クリフ
patch=1,EE,00503A77,byte,FF
patch=1,EE,00503A78,word,FFFFFFFF
patch=1,EE,00503A7C,short,FFFF
patch=1,EE,00503A7E,byte,FF
//ネル
patch=1,EE,00503A84,word,FFFFFFFF
patch=1,EE,00503A88,word,FFFFFFFF
//アドレー
patch=1,EE,00503AB8,word,FFFFFFFF
patch=1,EE,00503ABC,word,FFFFFFFF
//ミラージュ
patch=1,EE,00503AC5,byte,FF
patch=1,EE,00503AC6,short,FFFF
patch=1,EE,00503AC8,word,FFFFFFFF
patch=1,EE,00503ACC,byte,FF
