//マップ移動速度n倍
//patch=1,EE,0054F974,word,3C03400C //2倍
//patch=1,EE,0054F974,word,3C034053 //3倍
//patch=1,EE,0054F974,word,3C03408C //4倍

//アイテム入手率100%
patch=1,EE,00511984,word,00118F3F
patch=1,EE,00511988,word,36310001

//モンスターの仲間になる確率100%
patch=1,EE,00511CA0,word,00029243
patch=1,EE,00511CA4,word,36520001
//主人公のレベルが低い場合は確率を上げても仲間にならないことがある

//レアモンスターが仲間になりやすくなる
patch=1,EE,006DB270,word,00070000
patch=1,EE,006DB274,word,00050006
patch=1,EE,006DB278,word,00030004
patch=1,EE,006DB27C,word,00010002
//仲間のなる確率がレア度に応じて1/1から1/7の7段階になる
//同種1匹目のみ効果がある

//モンスター同種2、3匹目の仲間になる確率下がらない
patch=1,EE,00511C7C,word,00401023

//レベルアップ時の能力値増加の乱数操作
patch=1,EE,005837A8,word,2442FFFF //味方につける
//patch=1,EE,005837A8,word,24020000 //敵に回す
//patch=1,EE,005837A8,word,00021043 //中立
//例えば最大HPの増加幅が6～12の場合、
//味方:12上昇（常に上限値を取る）
//敵:6上昇（常に下限値を取る）
//中立:9上昇（常に中央値を取る）
//といった効果があります。

//獲得金2倍
patch=1,EE,0051F798,word,0803C810
patch=1,EE,000F2040,word,00073840
patch=1,EE,000F2044,word,08147DE7
patch=1,EE,000F2048,word,00A72821

//獲得経験値2倍
patch=1,EE,0051F748,word,0803C800
patch=1,EE,000F2000,word,00073840
patch=1,EE,000F2004,word,08147DD3
patch=1,EE,000F2008,word,00A72821

//フィールド移動速度n倍
//patch=1,EE,00542320,word,3C023FCC //2倍
//patch=1,EE,00542654,word,3C023FCC
//patch=1,EE,00542320,word,3C024019 //3倍
//patch=1,EE,00542654,word,3C024019
patch=1,EE,00542320,word,3C02404C //4倍
patch=1,EE,00542654,word,3C02404C
