//新武将1人目
//戦法熟練度9999
patch=1,EE,01A2BE8C,word,270F270F
patch=1,EE,01A2BE90,word,270F270F
patch=1,EE,01A2BE94,short,270F

//全適正S
patch=1,EE,01A2BE98,word,04040404
patch=1,EE,01A2BE9C,word,04040404
patch=1,EE,01A2BEA0,byte,04

patch=1,EE,01A2BEC2,byte,FF//統率255
patch=1,EE,01A2BEC3,byte,FF//武勇255
patch=1,EE,01A2BEC4,byte,FF//知略255
patch=1,EE,01A2BEC5,byte,FF//政治255

//戦法熟練度最大値9999
patch=1,EE,0023480C,word,2406270F


//新武将一人目
//全能力+255
patch=1,EE,01A2BEE0,byte,FF
patch=1,EE,01A2BEE1,byte,FF
patch=1,EE,01A2BEE2,byte,FF
patch=1,EE,01A2BEE3,byte,FF


//New general 1
//New general degree of skill increase xx time
/* patch=1,EE,00234810,word,0C03C400 */
/* patch=1,EE,000F1000,word,3C0801A2 */
/* patch=1,EE,000F1004,word,3508BE00 */
/* patch=1,EE,000F1008,word,711248C8 */
/* patch=1,EE,000F100C,word,15320005 */
/* patch=1,EE,000F1014,word,240800EA */
/* patch=1,EE,000F1018,word,00A82818 */
/* patch=1,EE,000F1024,word,00852021 */
/* patch=1,EE,000F1028,word,24050000 */
/* patch=1,EE,000F102C,word,08053354 */


// シーズン１の都市の金・兵糧9999999
/* patch=1,EE,01A54804,word,0098967F //蠣崎 金9999999 */
/* patch=1,EE,01A54808,word,0098967F //蠣崎 兵糧9999999 */
/* patch=1,EE,01A54854,word,0098967F //南部 金9999999 */
/* patch=1,EE,01A54858,word,0098967F //南部 兵糧9999999 */
/* patch=1,EE,01A548A4,word,0098967F //斯波 金9999999 */
/* patch=1,EE,01A548A8,word,0098967F //斯波 兵糧9999999 */
/* patch=1,EE,01A548F4,word,0098967F //相馬 金9999999 */
/* patch=1,EE,01A548F8,word,0098967F //相馬 兵糧9999999 */
/* patch=1,EE,01A54944,word,0098967F //蘆名 金9999999 */
/* patch=1,EE,01A54948,word,0098967F //蘆名 兵糧9999999 */
/* patch=1,EE,01A54994,word,0098967F //安東 金9999999 */
/* patch=1,EE,01A54998,word,0098967F //安東 兵糧9999999 */
/* patch=1,EE,01A549E4,word,0098967F //最上 金9999999 */
/* patch=1,EE,01A549E8,word,0098967F //最上 兵糧9999999 */
/* patch=1,EE,01A54A34,word,0098967F //伊達 金9999999 */
/* patch=1,EE,01A54A38,word,0098967F //伊達 兵糧9999999 */
/* patch=1,EE,01A54A84,word,0098967F //佐竹 金9999999 */
/* patch=1,EE,01A54A88,word,0098967F //佐竹 兵糧9999999 */
/* patch=1,EE,01A54AD4,word,0098967F //足利（晴) 金9999999 */
/* patch=1,EE,01A54AD8,word,0098967F //足利（晴) 兵糧9999999 */
/* patch=1,EE,01A54B24,word,0098967F //里見 金9999999 */
/* patch=1,EE,01A54B28,word,0098967F //里見 兵糧9999999 */
/* patch=1,EE,01A54B74,word,0098967F //宇都宮 金9999999 */
/* patch=1,EE,01A54B78,word,0098967F //宇都宮 兵糧9999999 */
/* patch=1,EE,01A54BC4,word,0098967F //長野 金9999999 */
/* patch=1,EE,01A54BC8,word,0098967F //長野 兵糧9999999 */
/* patch=1,EE,01A54C14,word,0098967F //太田 金9999999 */
/* patch=1,EE,01A54C18,word,0098967F //太田 兵糧9999999 */
/* patch=1,EE,01A54C64,word,0098967F //北条 金9999999 */
/* patch=1,EE,01A54C68,word,0098967F //北条 兵糧9999999 */
/* patch=1,EE,01A54CB4,word,0098967F //武田 金9999999 */
/* patch=1,EE,01A54CB8,word,0098967F //武田 兵糧9999999 */
/* patch=1,EE,01A54D04,word,0098967F //長尾 金9999999 */
/* patch=1,EE,01A54D08,word,0098967F //長尾 兵糧9999999 */
/* patch=1,EE,01A54D54,word,0098967F //神保 金9999999 */
/* patch=1,EE,01A54D58,word,0098967F //神保 兵糧9999999 */
/* patch=1,EE,01A54DA4,word,0098967F //畠山 金9999999 */
/* patch=1,EE,01A54DA8,word,0098967F //畠山 兵糧9999999 */
/* patch=1,EE,01A54DF4,word,0098967F //朝倉 金9999999 */
/* patch=1,EE,01A54DF8,word,0098967F //朝倉 兵糧9999999 */
/* patch=1,EE,01A54E44,word,0098967F //今川 金9999999 */
/* patch=1,EE,01A54E48,word,0098967F //今川 兵糧9999999 */
/* patch=1,EE,01A54E94,word,0098967F //織田 金9999999 */
/* patch=1,EE,01A54E98,word,0098967F //織田 兵糧9999999 */
/* patch=1,EE,01A54EE4,word,0098967F //斉藤 金9999999 */
/* patch=1,EE,01A54EE8,word,0098967F //斉藤 兵糧9999999 */
/* patch=1,EE,01A54F34,word,0098967F //三木 金9999999 */
/* patch=1,EE,01A54F38,word,0098967F //三木 兵糧9999999 */
/* patch=1,EE,01A54F84,word,0098967F //北畠 金9999999 */
/* patch=1,EE,01A54F88,word,0098967F //北畠 兵糧9999999 */
/* patch=1,EE,01A54FD4,word,0098967F //浅井 金9999999 */
/* patch=1,EE,01A54FD8,word,0098967F //浅井 兵糧9999999 */
/* patch=1,EE,01A55024,word,0098967F //六角 金9999999 */
/* patch=1,EE,01A55028,word,0098967F //六角 兵糧9999999 */
/* patch=1,EE,01A55074,word,0098967F //足利（義） 金9999999 */
/* patch=1,EE,01A55078,word,0098967F //足利（義） 兵糧9999999 */
/* patch=1,EE,01A550C4,word,0098967F //波多野 金9999999 */
/* patch=1,EE,01A550C8,word,0098967F //波多野 兵糧9999999 */
/* patch=1,EE,01A55114,word,0098967F //一色 金9999999 */
/* patch=1,EE,01A55118,word,0098967F //一色 兵糧9999999 */
/* patch=1,EE,01A55164,word,0098967F //本願寺 金9999999 */
/* patch=1,EE,01A55168,word,0098967F //本願寺 兵糧9999999 */
/* patch=1,EE,01A551B4,word,0098967F //三好 金9999999 */
/* patch=1,EE,01A551B8,word,0098967F //三好 兵糧9999999 */
/* patch=1,EE,01A55204,word,0098967F //筒井 金9999999 */
/* patch=1,EE,01A55208,word,0098967F //筒井 兵糧9999999 */
/* patch=1,EE,01A55254,word,0098967F //鈴木 金9999999 */
/* patch=1,EE,01A55258,word,0098967F //鈴木 兵糧9999999 */
/* patch=1,EE,01A552A4,word,0098967F //赤松 金9999999 */
/* patch=1,EE,01A552A8,word,0098967F //赤松 兵糧9999999 */
/* patch=1,EE,01A552F4,word,0098967F //浦上 金9999999 */
/* patch=1,EE,01A552F8,word,0098967F //浦上 兵糧9999999 */
/* patch=1,EE,01A55344,word,0098967F //毛利 金9999999 */
/* patch=1,EE,01A55348,word,0098967F //毛利 兵糧9999999 */
/* patch=1,EE,01A55394,word,0098967F //大内 金9999999 */
/* patch=1,EE,01A55398,word,0098967F //大内 兵糧9999999 */
/* patch=1,EE,01A553E4,word,0098967F //山名 金9999999 */
/* patch=1,EE,01A553E8,word,0098967F //山名 兵糧9999999 */
/* patch=1,EE,01A55434,word,0098967F //尼子 金9999999 */
/* patch=1,EE,01A55438,word,0098967F //尼子 兵糧9999999 */
/* patch=1,EE,01A55484,word,0098967F //河野 金9999999 */
/* patch=1,EE,01A55488,word,0098967F //河野 兵糧9999999 */
/* patch=1,EE,01A554D4,word,0098967F //西園寺 金9999999 */
/* patch=1,EE,01A554D8,word,0098967F //西園寺 兵糧9999999 */
/* patch=1,EE,01A55524,word,0098967F //長宗我部 金9999999 */
/* patch=1,EE,01A55528,word,0098967F //長宗我部 兵糧9999999 */

//岡豊城
// 軍備MAX（兵力・傷兵・軍馬・鉄砲・破城槌・攻撃櫓・大筒 ・関船・安宅船・鉄甲船・士気）
/* patch=1,EE,01A4B750,word,000F423F // 兵力999999 */
/* patch=1,EE,01A4B754,word,000F423F // 傷兵999999 */
/* patch=1,EE,01A4B75C,word,000F423F // 軍馬999999 */
/* patch=1,EE,01A4B760,word,000F423F // 鉄砲999999 */
/* patch=1,EE,01A4B764,word,0000270F // 破城槌9999 */
/* patch=1,EE,01A4B768,word,0000270F // 攻撃櫓9999 */
/* patch=1,EE,01A4B76C,word,0000270F // 大筒9999 */
/* patch=1,EE,01A4B770,word,0000270F // 関船9999 */
/* patch=1,EE,01A4B774,word,0000270F // 安宅船9999 */
/* patch=1,EE,01A4B778,word,0000270F // 鉄甲船9999 */
/* patch=1,EE,01A4B77C,word,00000064 // 士気100 */

/* patch=1,EE,01A55574,word,0098967F //一条 金9999999 */
/* patch=1,EE,01A55578,word,0098967F //一条 兵糧9999999 */
/* patch=1,EE,01A555C4,word,0098967F //大友 金9999999 */
/* patch=1,EE,01A555C8,word,0098967F //大友 兵糧9999999 */
/* patch=1,EE,01A55614,word,0098967F //龍造寺 金9999999 */
/* patch=1,EE,01A55618,word,0098967F //龍造寺 兵糧9999999 */
/* patch=1,EE,01A55664,word,0098967F //有馬 金9999999 */
/* patch=1,EE,01A55668,word,0098967F //有馬 兵糧9999999 */
/* patch=1,EE,01A556B4,word,0098967F //阿蘇 金9999999 */
/* patch=1,EE,01A556B8,word,0098967F //阿蘇 兵糧9999999 */
/* patch=1,EE,01A55704,word,0098967F //相良 金9999999 */
/* patch=1,EE,01A55708,word,0098967F //相良 兵糧9999999 */
/* patch=1,EE,01A55754,word,0098967F //伊東 金9999999 */
/* patch=1,EE,01A55758,word,0098967F //伊東 兵糧9999999 */
/* patch=1,EE,01A557A4,word,0098967F //島津 金9999999 */
/* patch=1,EE,01A557A8,word,0098967F //島津 兵糧9999999 */
/* patch=1,EE,01A557F4,word,0098967F //肝付 金9999999 */
/* patch=1,EE,01A557F8,word,0098967F //肝付 兵糧9999999 */
