#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[全体速度を変える]
008001F8 0022

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*歩行速度を変える]
3011F273 0022

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*バトルアビリティ成功時にもらえるポイント4倍]
D0070A4A 2462
80070A48 0004

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*合成の材料制限なし]
D0107CB8 000A
80107CBA 1000
D0108CB0 000A
80108CB2 1000
D0109BE0 000A
80109BE2 1000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*いつでもセーブ＆ファクトリー]
D0100962 30A2
80100960 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*多段ジャンプ可能]
D00A5074 0005
800A5076 1042

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[第１のアーマーを変更]
800607A8 019E

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[すべてのブレード素材：ダマスカス]
5000102C 0000
30060408 0007

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[すべての盾素材：ダマスカス]
50000830 0000
30060288 0007

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[スロット39（覇王の霊薬）]
80061000 015A
30061002 0064

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[秘石（17スロット）]
80060BE8 0001

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Last Crusader Drops Excalibur 100% of the time]
E00F1AB0 0038
30137149 00FF

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Sydney drops czarine 100% of the time]
E00F1AB0 0028
3012FE91 00FF

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop weapons (even if they aren't carrying one)]
D006BB48 001E
8006BB48 0000
D006BB4A 1040
8006BB4A 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop sheilds (even if they aren't carrying one)]
D006BC28 0017
8006BC28 0000
D006BC2A 1040
8006BC2A 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop gloves (was supposed to be armour but you are limited to 2 armour drops)]
D006BD44 000F
8006BD44 0000
D006BD46 1040
8006BD46 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Drop everything]
8006BB48 0000
8006BB4A 0000
8006BC28 0000
8006BC2A 0000
8006BCDC 0000
8006BCDE 0000
8006BD44 0000
8006BD46 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop armour]
D006BCDC 0003
8006BCDC AF3B
D006BCDE 1440
8006BCDE 0801

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop accessory]
D006BD44 000F
8006BD44 0000
D006BD46 1040
8006BD46 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enemies always drop random items]
D006BE30 0006
8006BE30 0000
D006BE32 1040
8006BE32 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Speed Mode]
D001F8BC FFE9
8001FE8C 0001

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*Big Ashray]
801203D0 3000
801203D2 3000
801203D4 3000

